﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\EmberEngine.h" />
    <ClInclude Include="include\EmberEngine_impl.h" />
    <ClInclude Include="include\EmberGUIManager.h" />
    <ClInclude Include="include\EmberInputManager.h" />
    <ClInclude Include="include\EmberMath.h" />
    <ClInclude Include="include\EmberPrerequisites.h" />
    <ClInclude Include="include\EmberDirect3D9Device.h" />
    <ClInclude Include="include\EmberRenderManager.h" />
    <ClInclude Include="include\EmberSingleton.h" />
    <ClInclude Include="include\EmberStableHeaders.h" />
    <ClInclude Include="include\targetver.h" />
    <ClInclude Include="include\EmberWindowManager.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Engine.def" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\EmberEngine.cpp" />
    <ClCompile Include="src\EmberGUIManager.cpp" />
    <ClCompile Include="src\EmberInputManager.cpp" />
    <ClCompile Include="src\EmberPrecompiledHeaders.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="src\EmberDirect3D9Device.cpp" />
    <ClCompile Include="src\EmberRenderManager.cpp" />
    <ClCompile Include="src\EmberWindowManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dependencies\MyGUI\Common\Common.vcxproj">
      <Project>{00012e50-eb76-4c9d-9ac8-62f89bdfcf05}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Dependencies\MyGUI\MyGUIEngine\MyGUIEngine.vcxproj">
      <Project>{da2b91a4-4ab3-4c13-bfb5-8a435a133e23}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Dependencies\MyGUI\Platforms\DirectXPlatform\MyGUI.DirectXPlatform.vcxproj">
      <Project>{cae40ec5-f180-4ddf-b4a2-6735667853b3}</Project>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{7551CEF5-891F-4BBC-A5D3-CEA3ABC70914}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Engine</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;ENGINE_EXPORTS;D3D_DEBUG_INFO;MYGUI_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>./include;../Dependencies/Visual Leak Detector/include;D:/Microsoft DirectX SDK/include;../Dependencies/Freetype/include;../Dependencies/MyGUI/MyGUIEngine/include;../Dependencies/MyGUI/Platforms/DirectXPlatform/include;../Dependencies/OIS/includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>EmberStableHeaders.h</PrecompiledHeaderFile>
      <DisableSpecificWarnings>4819</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ModuleDefinitionFile>Engine.def</ModuleDefinitionFile>
      <AdditionalLibraryDirectories>../Dependencies/Visual Leak Detector/lib;D:/Microsoft DirectX SDK/lib/x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>winmm.lib;vld.lib;d3d9.lib;d3dx9d.lib;dxguid.lib;dxerr.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;ENGINE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>./include;../Dependencies/Visual Leak Detector/include;$(DXSDK_DIR)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <ModuleDefinitionFile>Engine.def</ModuleDefinitionFile>
      <AdditionalLibraryDirectories>../Dependencies/Visual Leak Detector/lib;$(DXSDK_DIR)lib/x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>winmm.lib;vld.lib;d3d9.lib;d3dx9.lib;dxguid.lib;dxerr.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>