﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Plugin.cpp">
      <Filter>Source Files\Plugin</Filter>
    </ClCompile>
    <ClCompile Include="Plugin_Export.cpp">
      <Filter>Source Files\Plugin</Filter>
    </ClCompile>
    <ClCompile Include="StrangeButton.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Plugin.h">
      <Filter>Header Files\Plugin</Filter>
    </ClInclude>
    <ClInclude Include="StrangeButton.h">
      <Filter>Header Files\Widget</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files\Plugin">
      <UniqueIdentifier>{CD94A13F-608D-499C-B3A7-0A5B5E73159B}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Widget">
      <UniqueIdentifier>{1191E331-D994-484C-B06A-E59618904510}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Plugin">
      <UniqueIdentifier>{F87A5C1D-EAAC-4002-9837-D22F65E33093}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Widget">
      <UniqueIdentifier>{131CFDB1-22B9-4555-AADE-76771A212405}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{A0B050A7-DD8B-43AB-9001-29151C9D005A}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{9A0F587C-91BB-4778-9F50-E4ECE63E2195}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
