﻿<?xml version="1.0" encoding="UTF-8"?>
<MyGUI type="Resource" version="1.1">
	<Resource type="ResourceTrueTypeFont" name="sszhjt">
		<Property key="Source" value="sszhjt.ttf"/>
		<Property key="Size" value="36"/>
		<Property key="Resolution" value="50"/>
		<Property key="Antialias" value="false"/>
		<Property key="SpaceWidth" value="4"/>
		<Property key="TabWidth" value="8"/>
		<Property key="CursorWidth" value="2"/>
		<Property key="Distance" value="6"/>
		<Property key="OffsetHeight" value="0"/>
		<Codes>
			<Code range="33 126"/>
			<Code range="8216 8217"/>
			<Code range="8220 8221"/>
			<Code range="8211 8212"/>
			<Code range="8230"/>
			<Code range="12289 12290"/>  
			<Code range="12296 12303"/>
			<Code range="12308 12309"/>
			<Code range="12304 12305"/>  
			<Code range="65281 65374"/>
			<Code range="19968 40869"/>
			<Code hide="128"/>
			<Code hide="1026 1039"/>
			<Code hide="1104"/>
		</Codes>
	</Resource>
</MyGUI>
