﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="AnimationInfo.cpp">
      <Filter>Controls\Animations</Filter>
    </ClCompile>
    <ClCompile Include="AnimationViewControl.cpp">
      <Filter>Controls\Animations</Filter>
    </ClCompile>
    <ClCompile Include="Application.cpp">
      <Filter>Application</Filter>
    </ClCompile>
    <ClCompile Include="ApplicationState.cpp">
      <Filter>States</Filter>
    </ClCompile>
    <ClCompile Include="ChangeTextureValueAction.cpp">
      <Filter>Actions</Filter>
    </ClCompile>
    <ClCompile Include="EditorState.cpp">
      <Filter>States</Filter>
    </ClCompile>
    <ClCompile Include="FrameListControl.cpp">
      <Filter>Controls\Lists</Filter>
    </ClCompile>
    <ClCompile Include="FrameTextureController.cpp">
      <Filter>Controllers</Filter>
    </ClCompile>
    <ClCompile Include="GroupListControl.cpp">
      <Filter>Controls\Lists</Filter>
    </ClCompile>
    <ClCompile Include="GroupTextureController.cpp">
      <Filter>Controllers</Filter>
    </ClCompile>
    <ClCompile Include="ImageExportSerializer.cpp">
      <Filter>Exports</Filter>
    </ClCompile>
    <ClCompile Include="ImageListControl.cpp">
      <Filter>Controls\Lists</Filter>
    </ClCompile>
    <ClCompile Include="IndexListControl.cpp">
      <Filter>Controls\Lists</Filter>
    </ClCompile>
    <ClCompile Include="IndexTextureController.cpp">
      <Filter>Controllers</Filter>
    </ClCompile>
    <ClCompile Include="SettingsGeneralControl.cpp">
      <Filter>Controls\Settings</Filter>
    </ClCompile>
    <ClCompile Include="SettingsResourcePathsControl.cpp">
      <Filter>Controls\Settings</Filter>
    </ClCompile>
    <ClCompile Include="SettingsResourcesControl.cpp">
      <Filter>Controls\Settings</Filter>
    </ClCompile>
    <ClCompile Include="StatisticInfoControl.cpp">
      <Filter>Controls\Framework</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common\Precompiled.cpp">
      <Filter>Resources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AnimationInfo.h">
      <Filter>Controls\Animations</Filter>
    </ClInclude>
    <ClInclude Include="AnimationViewControl.h">
      <Filter>Controls\Animations</Filter>
    </ClInclude>
    <ClInclude Include="Application.h">
      <Filter>Application</Filter>
    </ClInclude>
    <ClInclude Include="ApplicationState.h">
      <Filter>States</Filter>
    </ClInclude>
    <ClInclude Include="ChangeTextureValueAction.h">
      <Filter>Actions</Filter>
    </ClInclude>
    <ClInclude Include="EditorState.h">
      <Filter>States</Filter>
    </ClInclude>
    <ClInclude Include="FrameListControl.h">
      <Filter>Controls\Lists</Filter>
    </ClInclude>
    <ClInclude Include="FrameTextureController.h">
      <Filter>Controllers</Filter>
    </ClInclude>
    <ClInclude Include="GroupListControl.h">
      <Filter>Controls\Lists</Filter>
    </ClInclude>
    <ClInclude Include="GroupTextureController.h">
      <Filter>Controllers</Filter>
    </ClInclude>
    <ClInclude Include="ImageExportSerializer.h">
      <Filter>Exports</Filter>
    </ClInclude>
    <ClInclude Include="ImageListControl.h">
      <Filter>Controls\Lists</Filter>
    </ClInclude>
    <ClInclude Include="IndexListControl.h">
      <Filter>Controls\Lists</Filter>
    </ClInclude>
    <ClInclude Include="IndexTextureController.h">
      <Filter>Controllers</Filter>
    </ClInclude>
    <ClInclude Include="SettingsGeneralControl.h">
      <Filter>Controls\Settings</Filter>
    </ClInclude>
    <ClInclude Include="SettingsResourcePathsControl.h">
      <Filter>Controls\Settings</Filter>
    </ClInclude>
    <ClInclude Include="SettingsResourcesControl.h">
      <Filter>Controls\Settings</Filter>
    </ClInclude>
    <ClInclude Include="StatisticInfoControl.h">
      <Filter>Controls\Framework</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ImageEditor.rc">
      <Filter>Resources</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Resources">
      <UniqueIdentifier>{C40C7EF5-87D6-49D7-A32D-E14281E44253}</UniqueIdentifier>
    </Filter>
    <Filter Include="Actions">
      <UniqueIdentifier>{F3DF1113-F26D-479B-A9E9-4FEEC307D6A7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application">
      <UniqueIdentifier>{7004400E-97E9-4DB7-9961-A28D9BFF6976}</UniqueIdentifier>
    </Filter>
    <Filter Include="Controllers">
      <UniqueIdentifier>{26164592-A653-4632-8205-B8D4D4FCBCE3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Controls">
      <UniqueIdentifier>{A7328F47-1A0F-4570-BC75-E05D62A5086B}</UniqueIdentifier>
    </Filter>
    <Filter Include="Exports">
      <UniqueIdentifier>{F0886FD7-DCD4-44F0-B9F2-17E83BE4E362}</UniqueIdentifier>
    </Filter>
    <Filter Include="States">
      <UniqueIdentifier>{FCA01D43-1000-4FE8-A755-C7CC03306BA5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Controls\Animations">
      <UniqueIdentifier>{98C31CCF-E576-48CA-A456-4FF992D49840}</UniqueIdentifier>
    </Filter>
    <Filter Include="Controls\Framework">
      <UniqueIdentifier>{1EA16143-3F06-4817-8BAD-B6D559A00AB9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Controls\Lists">
      <UniqueIdentifier>{5A82D5F2-E5DA-4810-B54D-FF1DDEF66DAE}</UniqueIdentifier>
    </Filter>
    <Filter Include="Controls\Settings">
      <UniqueIdentifier>{9324368F-1B37-44DF-B47C-C9A852F37A57}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>