﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\MyGUI_ActionController.cpp">
      <Filter>Source Files\Core\Controller</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_Any.cpp">
      <Filter>Source Files\Core\Types</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_BackwardCompatibility.cpp">
      <Filter>Source Files\Core\Common</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_BiIndexBase.cpp">
      <Filter>Source Files\Core\Common\Base</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ChildSkinInfo.cpp">
      <Filter>Source Files\Core\Resource\Data</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ClipboardManager.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_Colour.cpp">
      <Filter>Source Files\Core\Types</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ConsoleLogListener.cpp">
      <Filter>Source Files\Utility\Logging</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_Constants.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ControllerEdgeHide.cpp">
      <Filter>Source Files\Core\Controller</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ControllerFadeAlpha.cpp">
      <Filter>Source Files\Core\Controller</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ControllerManager.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ControllerPosition.cpp">
      <Filter>Source Files\Core\Controller</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_DataFileStream.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_DataManager.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_DataMemoryStream.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_DataStream.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_DynLib.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_DynLibManager.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_EditText.cpp">
      <Filter>Source Files\Core\SubWidget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_Exception.cpp">
      <Filter>Source Files\Core\Common</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_FactoryManager.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_FileLogListener.cpp">
      <Filter>Source Files\Utility\Logging</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_FontManager.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_GeometryUtility.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_Gui.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_InputManager.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_LanguageManager.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_LayerItem.cpp">
      <Filter>Source Files\Core\LayerItem</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_LayerManager.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_LayerNode.cpp">
      <Filter>Source Files\Core\LayerItem</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_LayoutManager.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_LevelLogFilter.cpp">
      <Filter>Source Files\Utility\Logging</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_LogManager.cpp">
      <Filter>Source Files\Utility\Logging</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_LogSource.cpp">
      <Filter>Source Files\Utility\Logging</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_MainSkin.cpp">
      <Filter>Source Files\Core\SubWidget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_MaskPickInfo.cpp">
      <Filter>Source Files\Core\Resource\Data</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_OverlappedLayer.cpp">
      <Filter>Source Files\Core\LayerItem</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_PluginManager.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_PointerManager.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_PolygonalSkin.cpp">
      <Filter>Source Files\Core\SubWidget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_Precompiled.cpp">
      <Filter>Source Files\Core\Common</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_RenderItem.cpp">
      <Filter>Source Files\Core\LayerItem</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_RenderManager.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ResourceImageSet.cpp">
      <Filter>Source Files\Core\Resource</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ResourceImageSetPointer.cpp">
      <Filter>Source Files\Core\Resource</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ResourceLayout.cpp">
      <Filter>Source Files\Core\Resource</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ResourceManager.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ResourceManualFont.cpp">
      <Filter>Source Files\Core\Resource</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ResourceManualPointer.cpp">
      <Filter>Source Files\Core\Resource</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ResourceSkin.cpp">
      <Filter>Source Files\Core\Resource</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ResourceTrueTypeFont.cpp">
      <Filter>Source Files\Core\Resource</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_RotatingSkin.cpp">
      <Filter>Source Files\Core\SubWidget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ScrollViewBase.cpp">
      <Filter>Source Files\Core\Common\Base</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_SharedLayer.cpp">
      <Filter>Source Files\Core\LayerItem</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_SharedLayerNode.cpp">
      <Filter>Source Files\Core\LayerItem</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_SimpleText.cpp">
      <Filter>Source Files\Core\SubWidget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_SkinItem.cpp">
      <Filter>Source Files\Core\LayerItem</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_SkinManager.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_SubSkin.cpp">
      <Filter>Source Files\Core\SubWidget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_SubWidgetBinding.cpp">
      <Filter>Source Files\Core\Resource\Data</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_SubWidgetManager.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_TextIterator.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_TextView.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_TextureUtility.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_TileRect.cpp">
      <Filter>Source Files\Core\SubWidget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_Timer.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ToolTipManager.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_UString.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_WidgetInput.cpp">
      <Filter>Source Files\Core\Common\Base</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_WidgetManager.cpp">
      <Filter>Source Files\Core\Manager</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_WidgetUserData.cpp">
      <Filter>Source Files\Core\Common\Base</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_XmlDocument.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_Window.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_Button.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_Canvas.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ComboBox.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_DDContainer.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_EditBox.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ImageBox.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ItemBox.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ListBox.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_MenuBar.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_MenuControl.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_MenuItem.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_MultiListBox.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_MultiListItem.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_PopupMenu.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ProgressBar.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ScrollBar.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_ScrollView.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_TabControl.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_TabItem.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_TextBox.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
    <ClCompile Include="src\MyGUI_Widget.cpp">
      <Filter>Source Files\Widget</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\MyGUI.h">
      <Filter>Header Files\Core\Common</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ActionController.h">
      <Filter>Header Files\Core\Controller</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Align.h">
      <Filter>Header Files\Core\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Any.h">
      <Filter>Header Files\Core\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_BackwardCompatibility.h">
      <Filter>Header Files\Core\Common</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_BiIndexBase.h">
      <Filter>Header Files\Core\Common\Base</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Bitwise.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Button.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Canvas.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ChildSkinInfo.h">
      <Filter>Header Files\Core\Resource\Data</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ClipboardManager.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Colour.h">
      <Filter>Header Files\Core\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ComboBox.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Common.h">
      <Filter>Header Files\Core\Common</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_CommonStateInfo.h">
      <Filter>Header Files\Core\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ConsoleLogListener.h">
      <Filter>Header Files\Utility\Logging</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Constants.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ControllerEdgeHide.h">
      <Filter>Header Files\Core\Controller</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ControllerFadeAlpha.h">
      <Filter>Header Files\Core\Controller</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ControllerItem.h">
      <Filter>Header Files\Core\Controller</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ControllerManager.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ControllerPosition.h">
      <Filter>Header Files\Core\Controller</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_CoordConverter.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_CustomAllocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_DDContainer.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_DDItemInfo.h">
      <Filter>Header Files\Widget\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_DataFileStream.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_DataManager.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_DataMemoryStream.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_DataStream.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_DataStreamHolder.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Delegate.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_DelegateImplement.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_DeprecatedTypes.h">
      <Filter>Header Files\Core\Common</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_DeprecatedWidgets.h">
      <Filter>Header Files\Core\Common</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Diagnostic.h">
      <Filter>Header Files\Core\Common</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_DynLib.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_DynLibManager.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_EditBox.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_EditText.h">
      <Filter>Header Files\Core\SubWidget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Enumerator.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_EventPair.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Exception.h">
      <Filter>Header Files\Core\Common</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_FactoryManager.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_FileLogListener.h">
      <Filter>Header Files\Utility\Logging</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_FlowDirection.h">
      <Filter>Header Files\Core\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_FontData.h">
      <Filter>Header Files\Core\Resource\Data</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_FontManager.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_GenericFactory.h">
      <Filter>Header Files\Core\Common</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_GeometryUtility.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Gui.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_IBItemInfo.h">
      <Filter>Header Files\Widget\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ICroppedRectangle.h">
      <Filter>Header Files\Core\Common\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_IDataStream.h">
      <Filter>Header Files\Core\Common\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_IFont.h">
      <Filter>Header Files\Core\Resource\Interface</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_IItem.h">
      <Filter>Header Files\Core\Common\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_IItemContainer.h">
      <Filter>Header Files\Core\Common\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ILayer.h">
      <Filter>Header Files\Core\LayerItem\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ILayerItem.h">
      <Filter>Header Files\Core\LayerItem\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ILayerNode.h">
      <Filter>Header Files\Core\LayerItem\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ILogFilter.h">
      <Filter>Header Files\Utility\Logging</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ILogListener.h">
      <Filter>Header Files\Utility\Logging</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_IObject.h">
      <Filter>Header Files\Core\Common\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_IPointer.h">
      <Filter>Header Files\Core\Resource\Interface</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_IRenderTarget.h">
      <Filter>Header Files\Core\LayerItem\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_IResource.h">
      <Filter>Header Files\Core\Resource\Interface</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ISerializable.h">
      <Filter>Header Files\Core\Common\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_IStateInfo.h">
      <Filter>Header Files\Core\SubWidget\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ISubWidget.h">
      <Filter>Header Files\Core\SubWidget\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ISubWidgetRect.h">
      <Filter>Header Files\Core\SubWidget\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ISubWidgetText.h">
      <Filter>Header Files\Core\SubWidget\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ITexture.h">
      <Filter>Header Files\Core\Common\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_IUnlinkWidget.h">
      <Filter>Header Files\Core\Common\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_IVertexBuffer.h">
      <Filter>Header Files\Core\Common\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ImageBox.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ImageInfo.h">
      <Filter>Header Files\Core\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_InputManager.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ItemBox.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_KeyCode.h">
      <Filter>Header Files\Core\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_LanguageManager.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_LayerItem.h">
      <Filter>Header Files\Core\LayerItem</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_LayerManager.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_LayerNode.h">
      <Filter>Header Files\Core\LayerItem</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_LayoutData.h">
      <Filter>Header Files\Core\Resource\Data</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_LayoutManager.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_LevelLogFilter.h">
      <Filter>Header Files\Utility\Logging</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ListBox.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_LogLevel.h">
      <Filter>Header Files\Utility\Logging</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_LogManager.h">
      <Filter>Header Files\Utility\Logging</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_LogSource.h">
      <Filter>Header Files\Utility\Logging</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_LogStream.h">
      <Filter>Header Files\Utility\Logging</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Macros.h">
      <Filter>Header Files\Core\Common</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_MainSkin.h">
      <Filter>Header Files\Core\SubWidget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_MaskPickInfo.h">
      <Filter>Header Files\Core\Resource\Data</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_MenuBar.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_MenuControl.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_MenuItem.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_MenuItemType.h">
      <Filter>Header Files\Widget\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_MouseButton.h">
      <Filter>Header Files\Core\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_MultiListBox.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_MultiListItem.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_OverlappedLayer.h">
      <Filter>Header Files\Core\LayerItem</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Platform.h">
      <Filter>Header Files\Core\Common</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Plugin.h">
      <Filter>Header Files\Core\Common\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_PluginManager.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_PointerManager.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_PolygonalSkin.h">
      <Filter>Header Files\Core\SubWidget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_PopupMenu.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Precompiled.h">
      <Filter>Header Files\Core\Common</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Prerequest.h">
      <Filter>Header Files\Core\Common</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ProgressBar.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_RTTI.h">
      <Filter>Header Files\Core\Common\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_RenderFormat.h">
      <Filter>Header Files\Core\Common</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_RenderItem.h">
      <Filter>Header Files\Core\LayerItem</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_RenderManager.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_RenderTargetInfo.h">
      <Filter>Header Files\Core\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ResizingPolicy.h">
      <Filter>Header Files\Widget\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ResourceImageSet.h">
      <Filter>Header Files\Core\Resource</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ResourceImageSetData.h">
      <Filter>Header Files\Core\Resource\Data</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ResourceImageSetPointer.h">
      <Filter>Header Files\Core\Resource</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ResourceLayout.h">
      <Filter>Header Files\Core\Resource</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ResourceManager.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ResourceManualFont.h">
      <Filter>Header Files\Core\Resource</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ResourceManualPointer.h">
      <Filter>Header Files\Core\Resource</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ResourceSkin.h">
      <Filter>Header Files\Core\Resource</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ResourceTrueTypeFont.h">
      <Filter>Header Files\Core\Resource</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_RotatingSkin.h">
      <Filter>Header Files\Core\SubWidget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ScrollBar.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ScrollView.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ScrollViewBase.h">
      <Filter>Header Files\Core\Common\Base</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_SharedLayer.h">
      <Filter>Header Files\Core\LayerItem</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_SharedLayerNode.h">
      <Filter>Header Files\Core\LayerItem</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_SimpleText.h">
      <Filter>Header Files\Core\SubWidget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Singleton.h">
      <Filter>Header Files\Core\Common\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_SkinItem.h">
      <Filter>Header Files\Core\LayerItem</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_SkinManager.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_StringUtility.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_SubSkin.h">
      <Filter>Header Files\Core\SubWidget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_SubWidgetBinding.h">
      <Filter>Header Files\Core\Resource\Data</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_SubWidgetInfo.h">
      <Filter>Header Files\Core\Resource\Data</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_SubWidgetManager.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_TCoord.h">
      <Filter>Header Files\Core\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_TPoint.h">
      <Filter>Header Files\Core\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_TRect.h">
      <Filter>Header Files\Core\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_TSize.h">
      <Filter>Header Files\Core\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_TabControl.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_TabItem.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_TextBox.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_TextChangeHistory.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_TextIterator.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_TextView.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_TextViewData.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_TextureUtility.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_TileRect.h">
      <Filter>Header Files\Core\SubWidget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Timer.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_ToolTipManager.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Types.h">
      <Filter>Header Files\Core\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_UString.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Version.h">
      <Filter>Header Files\Core\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_VertexData.h">
      <Filter>Header Files\Core\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Widget.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_WidgetDefines.h">
      <Filter>Header Files\Core\Common</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_WidgetInput.h">
      <Filter>Header Files\Core\Common\Base</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_WidgetManager.h">
      <Filter>Header Files\Core\Manager</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_WidgetStyle.h">
      <Filter>Header Files\Core\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_WidgetToolTip.h">
      <Filter>Header Files\Widget\Types</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_WidgetTranslate.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_WidgetUserData.h">
      <Filter>Header Files\Core\Common\Base</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Window.h">
      <Filter>Header Files\Widget\Widget</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_XmlDocument.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\MyGUI_Allocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files\Core">
      <UniqueIdentifier>{B80A5B8C-E5F0-40D8-BC94-1D9D9570464D}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utility">
      <UniqueIdentifier>{D6BFA5B6-E14A-4A50-B9A6-CF6976423DA2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Widget">
      <UniqueIdentifier>{C8B4EBF1-27A9-4507-AB15-29E2572A4426}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core\Resource\Data">
      <UniqueIdentifier>{5E5F9F1A-589B-4032-8713-69B2038B654F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utility\Logging">
      <UniqueIdentifier>{5253D651-5915-45DA-91F2-C0C5817F7871}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core\LayerItem\Interfaces">
      <UniqueIdentifier>{D226F2C9-410D-4431-8FE0-D46512A14FED}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core\SubWidget\Interfaces">
      <UniqueIdentifier>{D9177DD5-1061-4B49-936C-468EE87A2398}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utility\Logging">
      <UniqueIdentifier>{82970B9F-5AF0-43FF-96CC-A6F2377EA04B}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core\Common">
      <UniqueIdentifier>{A50EAAEB-C17C-4796-8829-AC505C485B88}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core\Controller">
      <UniqueIdentifier>{56BBCF89-0725-43A3-A721-04E66B0214E7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core\LayerItem">
      <UniqueIdentifier>{CCA7721C-4E71-4FB8-95DD-161949D50038}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core\Manager">
      <UniqueIdentifier>{E1255176-14B6-4F8A-B205-14292AF6632A}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core\Resource">
      <UniqueIdentifier>{41BBEAF2-0BB2-429F-BD16-E01C293701AC}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core\SubWidget">
      <UniqueIdentifier>{41DDD176-F5D7-46DC-B12E-A7BA5585A4D5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core\Types">
      <UniqueIdentifier>{96B215F0-320B-49C3-A22E-94E43E463D4B}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{24010D95-AB25-4C44-8C34-697037C127CC}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{680A0433-668F-4A1C-9EE8-0C3308663693}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core\Common">
      <UniqueIdentifier>{D520AA47-BE72-40BD-AD67-46B9AD4F19C8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core\Controller">
      <UniqueIdentifier>{D6E79CEF-8470-48DF-B6B6-68B4FD2CC483}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core\LayerItem">
      <UniqueIdentifier>{D6415FDE-32C3-4E8F-B6C0-BD699482E30E}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core\Manager">
      <UniqueIdentifier>{2A4EF5E7-ED87-408D-BA3C-A4A0EB12C379}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core\Resource">
      <UniqueIdentifier>{918D66BE-0F11-4B1A-B3C3-A2B1438B3D80}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core\SubWidget">
      <UniqueIdentifier>{A5D97BCD-82C4-4C7C-9089-877F6B9161B8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core\Types">
      <UniqueIdentifier>{4DB59339-EB25-48B0-B8F3-BCC0536AE72B}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core">
      <UniqueIdentifier>{9F717331-7592-48A2-AE51-8757D1FA31DA}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utility">
      <UniqueIdentifier>{BD1E7452-C660-4F10-90E2-FE6A0DD04416}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Widget">
      <UniqueIdentifier>{F8831AFB-E1EA-423C-91AD-81D3A934A6CC}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core\Common\Base">
      <UniqueIdentifier>{AE4EF252-BAF2-4B01-A961-44897FADD69B}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core\Common\Interfaces">
      <UniqueIdentifier>{F87E1505-02FC-4DCE-B760-3AADE3E88ABB}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Widget\Types">
      <UniqueIdentifier>{2C58031B-4EE4-4FD1-95DD-DE2BB0388F8B}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Widget\Widget">
      <UniqueIdentifier>{187D464A-73EE-4AE3-9A99-1CFD3B704229}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core\Resource\Data">
      <UniqueIdentifier>{48EBC816-AD3E-498F-A0FA-DD05E48D8E2C}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core\Resource\Interface">
      <UniqueIdentifier>{9E559C27-4A9C-4F46-8D60-3B4409771029}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core\Common\Base">
      <UniqueIdentifier>{6D265B23-424E-416F-92E6-CA6DAAE20B15}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>