﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{012C9514-76B8-4DBD-A3E2-E400D57EE417}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>MyGUI.EditorFramework</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Workspaces\Code\MyGUI r5281\bin\lib\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">EditorFramework.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">EditorFrameworkStatic</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\lib</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>./;../../MyGUIEngine/include;../../Common;../../Platforms/DirectXPlatform/include;D:/Microsoft DirectX SDK/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>Precompiled.h</PrecompiledHeaderFile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;_USRDLL;MYGUI_CHECK_MEMORY_LEAKS;_CRT_SECURE_NO_WARNINGS;MYGUI_PLATFORM_WIN32;MYGUI_STATIC;MYGUI_DIRECTX_PLATFORM;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;_USRDLL;MYGUI_BUILD_DLL;MYGUI_CHECK_MEMORY_LEAKS;_CRT_SECURE_NO_WARNINGS;MYGUI_STATIC;MYGUI_DIRECTX_PLATFORM;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:/Workspaces/Code/MyGUI r5281/MyGUIEngine/include;D:/Workspaces/Code/MyGUI r5281/Tools/EditorFramework/.;D:/Workspaces/Code/MyGUI r5281/Common;D:/Workspaces/Code/MyGUI r5281/Tools/EditorFramework/../../Common/Base/DirectX;D:/Workspaces/Code/MyGUI r5281/Platforms/DirectX/DirectXPlatform/include;D:/Microsoft DirectX SDK/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:/Workspaces/Code/MyGUI r5281/MyGUIEngine/include;D:/Workspaces/Code/MyGUI r5281/Tools/EditorFramework/.;D:/Workspaces/Code/MyGUI r5281/Common;D:/Workspaces/Code/MyGUI r5281/Tools/EditorFramework/../../Common/Base/DirectX;D:/Workspaces/Code/MyGUI r5281/Platforms/DirectX/DirectXPlatform/include;D:/Microsoft DirectX SDK/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:/Workspaces/Code/MyGUI r5281/MyGUIEngine/include;D:/Workspaces/Code/MyGUI r5281/Tools/EditorFramework/.;D:/Workspaces/Code/MyGUI r5281/Common;D:/Workspaces/Code/MyGUI r5281/Tools/EditorFramework/../../Common/Base/DirectX;D:/Workspaces/Code/MyGUI r5281/Platforms/DirectX/DirectXPlatform/include;D:/Microsoft DirectX SDK/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>Precompiled.h</PrecompiledHeaderFile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_USRDLL;MYGUI_BUILD_DLL;MYGUI_CHECK_MEMORY_LEAKS;_CRT_SECURE_NO_WARNINGS;MYGUI_STATIC;MYGUI_DIRECTX_PLATFORM;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>Release</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>D:/Workspaces/Code/MyGUI r5281/bin/lib/Release/EditorFrameworkStatic.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_USRDLL;MYGUI_BUILD_DLL;MYGUI_CHECK_MEMORY_LEAKS;_CRT_SECURE_NO_WARNINGS;MYGUI_STATIC;MYGUI_DIRECTX_PLATFORM;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:/Workspaces/Code/MyGUI r5281/MyGUIEngine/include;D:/Workspaces/Code/MyGUI r5281/Tools/EditorFramework/.;D:/Workspaces/Code/MyGUI r5281/Common;D:/Workspaces/Code/MyGUI r5281/Tools/EditorFramework/../../Common/Base/DirectX;D:/Workspaces/Code/MyGUI r5281/Platforms/DirectX/DirectXPlatform/include;D:/Microsoft DirectX SDK/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:/Workspaces/Code/MyGUI r5281/MyGUIEngine/include;D:/Workspaces/Code/MyGUI r5281/Tools/EditorFramework/.;D:/Workspaces/Code/MyGUI r5281/Common;D:/Workspaces/Code/MyGUI r5281/Tools/EditorFramework/../../Common/Base/DirectX;D:/Workspaces/Code/MyGUI r5281/Platforms/DirectX/DirectXPlatform/include;D:/Microsoft DirectX SDK/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Action.h" />
    <ClInclude Include="ActionChangeDataProperty.h" />
    <ClInclude Include="ActionChangePositionData.h" />
    <ClInclude Include="ActionCloneData.h" />
    <ClInclude Include="ActionCreateData.h" />
    <ClInclude Include="ActionDestroyData.h" />
    <ClInclude Include="ActionManager.h" />
    <ClInclude Include="ActionRenameData.h" />
    <ClInclude Include="AreaSelectorControl.h" />
    <ClInclude Include="BackgroundControl.h" />
    <ClInclude Include="ChangeValueAction.h" />
    <ClInclude Include="ColourManager.h" />
    <ClInclude Include="ColourPanel.h" />
    <ClInclude Include="CommandManager.h" />
    <ClInclude Include="ComponentFactory.h" />
    <ClInclude Include="Control.h" />
    <ClInclude Include="ControlDebug.h" />
    <ClInclude Include="Data.h" />
    <ClInclude Include="DataListBaseControl.h" />
    <ClInclude Include="DataManager.h" />
    <ClInclude Include="DataSelectorManager.h" />
    <ClInclude Include="DataType.h" />
    <ClInclude Include="DataTypeManager.h" />
    <ClInclude Include="DataTypeProperty.h" />
    <ClInclude Include="DataUtility.h" />
    <ClInclude Include="Dialog.h" />
    <ClInclude Include="DialogManager.h" />
    <ClInclude Include="ExportManager.h" />
    <ClInclude Include="FactoryItemAttribute.h" />
    <ClInclude Include="FactoryItemRegistrator.h" />
    <ClInclude Include="FactoryManager.h" />
    <ClInclude Include="FactoryTemplate.h" />
    <ClInclude Include="FocusInfoControl.h" />
    <ClInclude Include="GridManager.h" />
    <ClInclude Include="HorizontalSelectorBlackControl.h" />
    <ClInclude Include="HorizontalSelectorControl.h" />
    <ClInclude Include="HotKeyCommand.h" />
    <ClInclude Include="HotKeyManager.h" />
    <ClInclude Include="IControlController.h" />
    <ClInclude Include="IExportSerializer.h" />
    <ClInclude Include="IFactory.h" />
    <ClInclude Include="IFactoryItem.h" />
    <ClInclude Include="IPropertyInitialisator.h" />
    <ClInclude Include="ListBoxDataControl.h" />
    <ClInclude Include="Localise.h" />
    <ClInclude Include="MainMenuControl.h" />
    <ClInclude Include="MessageBoxFadeControl.h" />
    <ClInclude Include="MessageBoxManager.h" />
    <ClInclude Include="MyGUI_FilterNoneSkin.h" />
    <ClInclude Include="OpenSaveFileDialog.h" />
    <ClInclude Include="PositionSelectorBlackControl.h" />
    <ClInclude Include="PositionSelectorControl.h" />
    <ClInclude Include="Property.h" />
    <ClInclude Include="PropertyBoolControl.h" />
    <ClInclude Include="PropertyColourControl.h" />
    <ClInclude Include="PropertyControl.h" />
    <ClInclude Include="PropertyFloatControl.h" />
    <ClInclude Include="PropertyInt2Control.h" />
    <ClInclude Include="PropertyInt4Control.h" />
    <ClInclude Include="PropertyIntControl.h" />
    <ClInclude Include="PropertyPanelControl.h" />
    <ClInclude Include="PropertyPanelController.h" />
    <ClInclude Include="PropertyStringControl.h" />
    <ClInclude Include="PropertyTexturesControl.h" />
    <ClInclude Include="PropertyUtility.h" />
    <ClInclude Include="RecentFilesManager.h" />
    <ClInclude Include="ScopeManager.h" />
    <ClInclude Include="ScopeTextureControl.h" />
    <ClInclude Include="SelectorControl.h" />
    <ClInclude Include="SeparatePanel.h" />
    <ClInclude Include="SettingsManager.h" />
    <ClInclude Include="SettingsWindow.h" />
    <ClInclude Include="SharedPtr.h" />
    <ClInclude Include="StateController.h" />
    <ClInclude Include="StateManager.h" />
    <ClInclude Include="StringUtility.h" />
    <ClInclude Include="TextFieldControl.h" />
    <ClInclude Include="TextureBrowseCell.h" />
    <ClInclude Include="TextureBrowseControl.h" />
    <ClInclude Include="TextureControl.h" />
    <ClInclude Include="TexturePropertyInitialisator.h" />
    <ClInclude Include="TextureToolControl.h" />
    <ClInclude Include="UniqueNamePropertyInitialisator.h" />
    <ClInclude Include="VerticalSelectorBlackControl.h" />
    <ClInclude Include="VerticalSelectorControl.h" />
    <ClInclude Include="sigslot.h" />
    <ClInclude Include="pugiconfig.hpp" />
    <ClInclude Include="pugixml.hpp" />
    <ClCompile Include="..\..\Common\Precompiled.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Precompiled.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Precompiled.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Precompiled.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Precompiled.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="Action.cpp" />
    <ClCompile Include="ActionChangeDataProperty.cpp" />
    <ClCompile Include="ActionChangePositionData.cpp" />
    <ClCompile Include="ActionCloneData.cpp" />
    <ClCompile Include="ActionCreateData.cpp" />
    <ClCompile Include="ActionDestroyData.cpp" />
    <ClCompile Include="ActionManager.cpp" />
    <ClCompile Include="ActionRenameData.cpp" />
    <ClCompile Include="AreaSelectorControl.cpp" />
    <ClCompile Include="BackgroundControl.cpp" />
    <ClCompile Include="ChangeValueAction.cpp" />
    <ClCompile Include="ColourManager.cpp" />
    <ClCompile Include="ColourPanel.cpp" />
    <ClCompile Include="CommandManager.cpp" />
    <ClCompile Include="ComponentFactory.cpp" />
    <ClCompile Include="Control.cpp" />
    <ClCompile Include="ControlDebug.cpp" />
    <ClCompile Include="Data.cpp" />
    <ClCompile Include="DataListBaseControl.cpp" />
    <ClCompile Include="DataManager.cpp" />
    <ClCompile Include="DataSelectorManager.cpp" />
    <ClCompile Include="DataType.cpp" />
    <ClCompile Include="DataTypeManager.cpp" />
    <ClCompile Include="DataTypeProperty.cpp" />
    <ClCompile Include="DataUtility.cpp" />
    <ClCompile Include="Dialog.cpp" />
    <ClCompile Include="DialogManager.cpp" />
    <ClCompile Include="ExportManager.cpp" />
    <ClCompile Include="FactoryItemRegistrator.cpp" />
    <ClCompile Include="FactoryManager.cpp" />
    <ClCompile Include="FocusInfoControl.cpp" />
    <ClCompile Include="GridManager.cpp" />
    <ClCompile Include="HorizontalSelectorBlackControl.cpp" />
    <ClCompile Include="HorizontalSelectorControl.cpp" />
    <ClCompile Include="HotKeyManager.cpp" />
    <ClCompile Include="ListBoxDataControl.cpp" />
    <ClCompile Include="MainMenuControl.cpp" />
    <ClCompile Include="MessageBoxFadeControl.cpp" />
    <ClCompile Include="MessageBoxManager.cpp" />
    <ClCompile Include="MyGUI_FilterNoneSkin.cpp" />
    <ClCompile Include="OpenSaveFileDialog.cpp" />
    <ClCompile Include="PositionSelectorBlackControl.cpp" />
    <ClCompile Include="PositionSelectorControl.cpp" />
    <ClCompile Include="Property.cpp" />
    <ClCompile Include="PropertyBoolControl.cpp" />
    <ClCompile Include="PropertyColourControl.cpp" />
    <ClCompile Include="PropertyControl.cpp" />
    <ClCompile Include="PropertyFloatControl.cpp" />
    <ClCompile Include="PropertyInt2Control.cpp" />
    <ClCompile Include="PropertyInt4Control.cpp" />
    <ClCompile Include="PropertyIntControl.cpp" />
    <ClCompile Include="PropertyPanelControl.cpp" />
    <ClCompile Include="PropertyPanelController.cpp" />
    <ClCompile Include="PropertyStringControl.cpp" />
    <ClCompile Include="PropertyTexturesControl.cpp" />
    <ClCompile Include="PropertyUtility.cpp" />
    <ClCompile Include="RecentFilesManager.cpp" />
    <ClCompile Include="ScopeManager.cpp" />
    <ClCompile Include="ScopeTextureControl.cpp" />
    <ClCompile Include="SelectorControl.cpp" />
    <ClCompile Include="SeparatePanel.cpp" />
    <ClCompile Include="SettingsManager.cpp" />
    <ClCompile Include="SettingsWindow.cpp" />
    <ClCompile Include="StateManager.cpp" />
    <ClCompile Include="TextFieldControl.cpp" />
    <ClCompile Include="TextureBrowseCell.cpp" />
    <ClCompile Include="TextureBrowseControl.cpp" />
    <ClCompile Include="TextureControl.cpp" />
    <ClCompile Include="TexturePropertyInitialisator.cpp" />
    <ClCompile Include="TextureToolControl.cpp" />
    <ClCompile Include="UniqueNamePropertyInitialisator.cpp" />
    <ClCompile Include="VerticalSelectorBlackControl.cpp" />
    <ClCompile Include="VerticalSelectorControl.cpp" />
    <ClCompile Include="pugixml.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>